---
description: bot-manifest snapshot layout and read order. Use when starting from this repo or choosing a dated pack.
alwaysApply: false
---

# Snapshot `20260422`

- **`canon/rules/**`** — **Living** rules (architecture, security, standards). **Not** skills.
- **`canon/skills/<name>/SKILL.md`** — **Living** skills (workflows: terminal, indexing, DB, docs, audit). Separate from `rules/`.
- **`20260422/rules/**`** — **Frozen** pack for this date (baseline under `rules/core/`). Copy or duplicate into a new `YYYYMMDD/` folder when you want a dated snapshot.
- **Global baseline (this date):** `20260422/rules/core/agent-baseline.mdc`.

Unless the user says to follow **only** a dated folder, read **`canon`** first, then the snapshot for language and short global defaults.
